# SeleniumNew

./: pom.xml
src/main/java/API/: ApiRequest.java  Handheld.java
src/main/java/Test/: TestAddInventory.java  TestOrderProcessing.java  TestSuite.xml
src/main/java/base/: BaseTest.java  Driver.java
src/main/java/config/: Config.java
src/main/java/excelFile/: ReadExcelData.java  excelData.xlsx  ~$excelData.xlsx
src/main/java/pages/: CreateGRN.java  CreateManifest.java  CreatePicklist.java  InvoicingPicklistClass.java  LoginPageClass.java  POCreate.java  Picklist_temp.java  Picklist_temp_item.java  RecurrentTask.java  SaleOrderPageClass.java  StagingPicklistClass.java  TenentSelectionPageClass.java
src/main/java/reports/: ExtentReport.java  extent-config.xml
src/main/java/testData/: ReadExcelData.java  excelData.xlsx
src/main/java/util/: BaseTest.java  Driver.java  JsonUtil.java  TestUtil.java
src/main/resource/: testNG.xml
src/test/java/testCases/: Test.java  TestAddInventory.java  TestLogingPage.java  TestOrderProcessing.java  TestStageOrderProcessing.java
test-output/: :Users:sushant:TestNG_Selenium01:test-output:emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/TestSuite/:  Add inventory and OrderProcessing .html   Add inventory and OrderProcessing .xml
test-output/junitreports/: TEST-Test.TestAddInventory.xml  TEST-Test.TestOrderProcessing.xml
test-output/old/: index.html
test-output/old/TestSuite/:  Add inventory and OrderProcessing .properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
